<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pulusata.falldetection.Configure" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	        <LinearLayout android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <EditText
	                android:id="@+id/customMessage"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="90dp"
	                android:hint="Custom Message"
	                android:textSize="20sp"
	                android:ems="10"
	                android:inputType="textMultiLine" >
	            </EditText>
	            
	            <Button android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="save"
	                android:background="@color/rounded_container_bg"
	                android:textColor="#ffffff"
	                android:textSize="20sp"
	                android:text="Save"/>
	        </LinearLayout>
	        <TextView 
	            android:id="@+id/current_message"
	            android:textSize="20sp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Current message"/>
            
        </LinearLayout>
	    
    </ScrollView>
    
    
    
    


    <LinearLayout
        android:id="@+id/refresh_match_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:visibility="visible" >
 
        <TextView
            android:id="@+id/fall_treshold_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Fall Treshold"
            android:textColor="#ffffff"
            android:textSize="20sp" />
 
        <SeekBar
            android:id="@+id/treshold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0" />
 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="12" >
 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="20"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="40"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="60"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="80"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="100"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <RadioGroup 
            android:id="@+id/treshold_defaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton 
                android:id="@+id/default_tresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"/>
            <RadioButton 
                android:id="@+id/osteoporosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osteoporosis"/>
            <RadioButton 
                android:id="@+id/above60M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Above 60 years (Male)"/>
            <RadioButton 
                android:id="@+id/above60F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Above 60 years (Female)"/>
            <RadioButton 
                android:id="@+id/young"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Young and healthy"/>
            <RadioButton 
                android:id="@+id/osteopenia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osteopenia"/>
            <RadioButton 
                android:id="@+id/less12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age less than 12"/>
            <RadioButton 
                android:id="@+id/fractured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently Fractured"/>
            <RadioButton 
                android:id="@+id/car_crash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car crash"/>

        </RadioGroup>
    </ScrollView>
    
</LinearLayout>
