int color default_screen_bg 0x7f050000
int color light_gray_header_color 0x7f050003
int color rounded_container_bg 0x7f050001
int color rounded_container_border 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_view_rounded_single 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable progressbar 0x7f020002
int id action_settings 0x7f090004
int id customMessage 0x7f090000
int id get_contact 0x7f090003
int id refresh_match_layout 0x7f090001
int id treshold 0x7f090002
int layout activity_configure 0x7f030000
int layout activity_fall_detection 0x7f030001
int layout fragment_configure 0x7f030002
int layout fragment_fall_detection 0x7f030003
int layout main 0x7f030004
int menu configure 0x7f080000
int menu fall_detection 0x7f080001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string braodcast 0x7f040003
int string delete 0x7f040004
int string hello_world 0x7f040008
int string pick_contact 0x7f040001
int string start_service 0x7f040005
int string stop_service 0x7f040006
int string title_activity_configure 0x7f040007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
