int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080002
int id get_contact 0x7f080000
int id phone_numbers 0x7f080001
int layout activity_fall_detection 0x7f030000
int layout fragment_fall_detection 0x7f030001
int layout main 0x7f030002
int menu fall_detection 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string braodcast 0x7f040003
int string delete 0x7f040004
int string pick_contact 0x7f040001
int string start_service 0x7f040005
int string stop_service 0x7f040006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
